#======== File I/O ===============
InputFile                     : ./../Config/akiyo_qcif.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 176         # Input  frame width
SourceHeight                  : 144         # Input  frame height
FramesToBeEncoded             : 1           # Number of frames to be coded
